1. I see． 我明白了。
2. I quit! 我不干了!
3. Let go! 放手!
4. Me too． 我也是。
5. My god! 天哪!
6. No way! 不行!
7. Come on． 来吧(赶快)
8. Hold on． 等一等。
9. I agree。 我同意。
10. Not bad． 还不错。
11. Not yet． 还没。
12. See you． 再见。
13. Shut up! 闭嘴!
14. So long． 再见。
15. Why not? 好呀! (为什么不呢?)
16. Allow me． 让我来。
17. Be quiet! 安静点!
18. Cheer up! 振作起来!
19. Good job! 做得好!
20. Have fun! 玩得开心!
21. How much? 多少钱?
22. I`m full． 我饱了。
23. I`m home． 我回来了。
24. I`m lost． 我迷路了。
25. My treat． 我请客。
26. So do I． 我也一样。
27. This way。 这边请。
28. After you． 您先。
29. Bless you! 祝福你!
30. Follow me． 跟我来。
31. Forget it! 休想! (算了!)
32. Good luck! 祝好运!
33. I decline! 我拒绝!
34. I promise． 我保证。
35. Of course! 当然了!
36. Slow down! 慢点!
37. Take care! 保重!
38. They hurt． (伤口)疼。
39. Try again． 再试试。
40. Watch out! 当心。
41. What`s up? 有什么事吗?
42. Be careful! 注意!
43. Bottoms up! 干杯(见底)!
44. Don`t move! 不许动!
45. Guess what? 猜猜看?
46. I doubt it 我怀疑。
47. I think so． 我也这么想。
48. I`m single． 我是单身贵族。
49. Keep it up! 坚持下去!
50. Let me see．让我想想。
51. Never mind．不要紧。
52. No problem! 没问题!
53. That`s all! 就这样!
54. Time is up． 时间快到了。
55. What`s new? 有什么新鲜事吗?
56. Count me on 算上我。
57. Don`t worry． 别担心。
58. Feel better? 好点了吗?
59. I love you! 我爱你!
60. I`m his fan。 我是他的影迷。
61. Is it yours? 这是你的吗?
62. That`s neat． 这很好。
63. Are you sure? 你肯定吗?
64. Do l have to 非做不可吗?
65. He is my age． 他和我同岁。
66. Here you are． 给你。
67. No one knows . 没有人知道。
68. Take it easy． 别紧张。
69. What a pity! 太遗憾了!
70. Any thing else? 还要别的吗?
71. To be careful! 一定要小心!
72. Do me a favor? 帮个忙，好吗?
73. Help yourself． 别客气。
74. I`m on a diet． 我在节食。
75. Keep in Touch． 保持联络。
76. Time is money． 时间就是金钱。
77. Who`s calling? 是哪一位?
78. You did right． 你做得对。
79. You set me up! 你出卖我!
80. Can I help you? 我能帮你吗?
81. Enjoy yourself! 祝你玩得开心!
82. Excuse me，Sir． 先生，对不起。
83. Give me a hand! 帮帮我!
84. How`s it going? 怎么样?
85. I have no idea． 我没有头绪。
86. I just made it! 我做到了!
87. I`ll see to it 我会留意的。
88. I`m in a hurry! 我在赶时间!
89. It`s her field． 这是她的本行。
90. It`s up to you． 由你决定。
91. Just wonderful! 简直太棒了!
92. What about you? 你呢?
93. You owe me one．你欠我一个人情。
94. You`re welcome． 不客气。
95. Any day will do． 哪一天都行夕
96. Are you kidding? 你在开玩笑吧!
97. Congratulations! 祝贺你!
98. T can`t help it. 我情不自禁。
99. I don`t mean it. 我不是故意的。
